# JannaComorov-WealthWay

./: pom.xml
frontend/: main.js  package-lock.json  package.json  preload.js  vite.config.js
frontend/public/: index.html  manifest.json  service-worker.js  vite.config.js
frontend/src/: .gitignore  App.css  App.jsx  main.jsx
frontend/src/components/: AddBudgetForm.jsx  BudgetList.jsx  CheltuieliLunare.jsx  CreditList.jsx  EssentialExpenses.jsx  GoalList.jsx  IstoricLunar.jsx  MainOverview.jsx  OtherExpenses.jsx  RecurringExpenses.jsx
frontend/src/context/: FinanceContext.jsx
frontend/src/service/: budgetService.js  creditService.js  expenseService.js  financeService.js  goalService.js  historyService  incomeService.js  otherExpenseService.js  savingService.js
src/main/java/org/example/: WealthWayApplication.java
src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: BudgetController.java  CreditController.java  ExpenseController.java  FinanceController.java  GoalController.java  HistoryController.java  HomeController.java  IncomeController.java  SavingController.java  TransactionController.java
src/main/java/org/example/dtos/: ExpenseUpsertReqDto.java
src/main/java/org/example/exception/: BudgetNotFoundException.java  TransactionNotFoundException.java
src/main/java/org/example/model/: Budget.java  Credit.java  Expense.java  FinanceSummary.java  Goal.java  History.java  Income.java  Saving.java  Transaction.java
src/main/java/org/example/model/enums/: TransactionType.java
src/main/java/org/example/repository/: BudgetRepository.java  CreditRepository.java  ExpenseRepository.java  GoalRepository.java  HistoryRepository.java  IncomeRepository.java  SavingRepository.java  TransactionRepository.java
src/main/java/org/example/service/: BudgetService.java  CreditService.java  ExpenseService.java  GoalService.java  HistoryService.java  IncomeService.java  SavingService.java  TransactionService.java
src/main/resources/: application.properties  ehcache.xml
